{
  "short_name": "Alisot",
  "name": "Alisot - Akbarali Sottorov Portfolio & Blog",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0a1910",
  "theme_color": "#243329",
  "display": "standalone",
  "orientation": "portrait"
}
